# chess-master

./: .gitignore  README.md  app-ads.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chess_master/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/controllers/: audio_controller.dart  auth_controller.dart  chess_controller.dart  game_controller.dart  google_ads_controller.dart  leaderboard_controller.dart  profile_controller.dart  settings_controller.dart  startapp_ads_controller.dart
lib/engines/: fruit.dart  lousy.dart  owl.dart
lib/helper/: helper_methods.dart  imagetext_painter.dart  painter_helper.dart
lib/models/: chess_game.dart  user.dart  user_model.dart
lib/services/: assets_manager.dart  firebase_service.dart  notification_service.dart  share_app_service.dart
lib/views/: about_us_view.dart  auth_view.dart  chess_home_view.dart  chess_view.dart  home_view.dart  leaderboard_view.dart  painter.dart  profile_view.dart  settings_view.dart  splash_screen.dart  time_selection_view.dart
lib/widgets/: chess_board.dart  main_auth_button.dart  settings_drawer.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugins.cmake
(+15 files in other folders)
