buildscript {
    // ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:7.3.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

   
}

// plugins {
//     // Replace `<...>` with the plugin name appropriate for your target environment
//     id 'org.jetbrains.kotlin.android' version '1.7.10'
//     id 'com.android.tools.build.gradle' version '7.3.0'
//     // id 'com.google.gms.google-services' version '4.3.15'
//     id 'com.google.gms.google-services' version '4.3.15' apply false

//     // org.jetbrains.kotlin.android
//     // For example, if your target environment is JVM:
//     // id 'org.jetbrains.kotlin.jvm' version '2.0.20'
//     // If you target is Kotlin Multiplatform
//     // id 'org.jetbrains.kotlin.multiplatform' version '2.0.20'
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
